<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34c2ad3a6ac4b4d8fad42a600576662" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineOrderModel.OrderMain" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.OrderSub" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Payment" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Productiteam" Width="1.5" PointX="5.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Shopkeeper" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Supplier" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderMain_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderMain_Shopkeeper" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderMain_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderSub_OrderMain" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderSub_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>